.next/dev/types/validator.ts(53,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/artifacts/[id]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(62,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/artifacts/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(71,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/collections/[id]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(80,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/collections/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(89,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/entities/[id]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(98,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/entities/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(107,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/login/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(116,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(125,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/zines/[id]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(134,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/zines/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(143,39): error TS2307: Cannot find module '../../../src/app/(legal)/affiliate-disclosure/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(152,39): error TS2307: Cannot find module '../../../src/app/(legal)/community-guidelines/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(161,39): error TS2307: Cannot find module '../../../src/app/(legal)/cookies/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(170,39): error TS2307: Cannot find module '../../../src/app/(legal)/copyright/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(179,39): error TS2307: Cannot find module '../../../src/app/(legal)/privacy/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(188,39): error TS2307: Cannot find module '../../../src/app/(legal)/terms/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(197,39): error TS2307: Cannot find module '../../../src/app/(main)/artifacts/[id]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(206,39): error TS2307: Cannot find module '../../../src/app/(main)/artifacts/[id]/zines/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(215,39): error TS2307: Cannot find module '../../../src/app/(main)/artifacts/[id]/zines/post/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(224,39): error TS2307: Cannot find module '../../../src/app/(main)/artifacts/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(233,39): error TS2307: Cannot find module '../../../src/app/(main)/zines/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(242,39): error TS2307: Cannot find module '../../../src/app/about/changelog/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(251,39): error TS2307: Cannot find module '../../../src/app/about/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(260,39): error TS2307: Cannot find module '../../../src/app/about/vision/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(269,39): error TS2307: Cannot find module '../../../src/app/auth/signin/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(278,39): error TS2307: Cannot find module '../../../src/app/auth/signup/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(287,39): error TS2307: Cannot find module '../../../src/app/contact/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(296,39): error TS2307: Cannot find module '../../../src/app/maintenance/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(305,39): error TS2307: Cannot find module '../../../src/app/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(314,39): error TS2307: Cannot find module '../../../src/app/pedalboard/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(363,39): error TS2307: Cannot find module '../../../src/app/(admin)/admin/layout.js' or its corresponding type declarations.
.next/dev/types/validator.ts(372,39): error TS2307: Cannot find module '../../../src/app/(legal)/layout.js' or its corresponding type declarations.
.next/dev/types/validator.ts(381,39): error TS2307: Cannot find module '../../../src/app/about/layout.js' or its corresponding type declarations.
.next/dev/types/validator.ts(390,39): error TS2307: Cannot find module '../../../src/app/contact/layout.js' or its corresponding type declarations.
.next/dev/types/validator.ts(399,39): error TS2307: Cannot find module '../../../src/app/layout.js' or its corresponding type declarations.
.next/types/validator.ts(53,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/artifacts/page.js' or its corresponding type declarations.
.next/types/validator.ts(62,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/collections/page.js' or its corresponding type declarations.
.next/types/validator.ts(71,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/entities/page.js' or its corresponding type declarations.
.next/types/validator.ts(80,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/login/page.js' or its corresponding type declarations.
.next/types/validator.ts(89,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/page.js' or its corresponding type declarations.
.next/types/validator.ts(98,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/zines/page.js' or its corresponding type declarations.
.next/types/validator.ts(107,39): error TS2307: Cannot find module '../../src/app/(legal)/affiliate-disclosure/page.js' or its corresponding type declarations.
.next/types/validator.ts(116,39): error TS2307: Cannot find module '../../src/app/(legal)/community-guidelines/page.js' or its corresponding type declarations.
.next/types/validator.ts(125,39): error TS2307: Cannot find module '../../src/app/(legal)/cookies/page.js' or its corresponding type declarations.
.next/types/validator.ts(134,39): error TS2307: Cannot find module '../../src/app/(legal)/copyright/page.js' or its corresponding type declarations.
.next/types/validator.ts(143,39): error TS2307: Cannot find module '../../src/app/(legal)/privacy/page.js' or its corresponding type declarations.
.next/types/validator.ts(152,39): error TS2307: Cannot find module '../../src/app/(legal)/terms/page.js' or its corresponding type declarations.
.next/types/validator.ts(161,39): error TS2307: Cannot find module '../../src/app/(main)/artifacts/[id]/page.js' or its corresponding type declarations.
.next/types/validator.ts(170,39): error TS2307: Cannot find module '../../src/app/(main)/artifacts/[id]/zines/page.js' or its corresponding type declarations.
.next/types/validator.ts(179,39): error TS2307: Cannot find module '../../src/app/(main)/artifacts/[id]/zines/post/page.js' or its corresponding type declarations.
.next/types/validator.ts(188,39): error TS2307: Cannot find module '../../src/app/(main)/artifacts/page.js' or its corresponding type declarations.
.next/types/validator.ts(197,39): error TS2307: Cannot find module '../../src/app/(main)/zines/page.js' or its corresponding type declarations.
.next/types/validator.ts(206,39): error TS2307: Cannot find module '../../src/app/about/changelog/page.js' or its corresponding type declarations.
.next/types/validator.ts(215,39): error TS2307: Cannot find module '../../src/app/about/page.js' or its corresponding type declarations.
.next/types/validator.ts(224,39): error TS2307: Cannot find module '../../src/app/about/vision/page.js' or its corresponding type declarations.
.next/types/validator.ts(233,39): error TS2307: Cannot find module '../../src/app/auth/signin/page.js' or its corresponding type declarations.
.next/types/validator.ts(242,39): error TS2307: Cannot find module '../../src/app/auth/signup/page.js' or its corresponding type declarations.
.next/types/validator.ts(251,39): error TS2307: Cannot find module '../../src/app/contact/page.js' or its corresponding type declarations.
.next/types/validator.ts(260,39): error TS2307: Cannot find module '../../src/app/maintenance/page.js' or its corresponding type declarations.
.next/types/validator.ts(269,39): error TS2307: Cannot find module '../../src/app/page.js' or its corresponding type declarations.
.next/types/validator.ts(278,39): error TS2307: Cannot find module '../../src/app/pedalboard/page.js' or its corresponding type declarations.
.next/types/validator.ts(327,39): error TS2307: Cannot find module '../../src/app/(admin)/admin/layout.js' or its corresponding type declarations.
.next/types/validator.ts(336,39): error TS2307: Cannot find module '../../src/app/(legal)/layout.js' or its corresponding type declarations.
.next/types/validator.ts(345,39): error TS2307: Cannot find module '../../src/app/about/layout.js' or its corresponding type declarations.
.next/types/validator.ts(354,39): error TS2307: Cannot find module '../../src/app/contact/layout.js' or its corresponding type declarations.
.next/types/validator.ts(363,39): error TS2307: Cannot find module '../../src/app/layout.js' or its corresponding type declarations.
src/app/[locale]/(legal)/layout.tsx(1,24): error TS2307: Cannot find module '../../components/layout/Navbar' or its corresponding type declarations.
src/app/[locale]/(legal)/layout.tsx(2,24): error TS2307: Cannot find module '../../components/layout/Footer' or its corresponding type declarations.
src/app/[locale]/(legal)/layout.tsx(3,30): error TS2307: Cannot find module '../../components/layout/LegalSidebar' or its corresponding type declarations.
src/app/[locale]/(legal)/layout.tsx(4,37): error TS2307: Cannot find module '../../components/CopyMarkdownWrapper' or its corresponding type declarations.
src/app/[locale]/(main)/artifacts/[id]/page.tsx(4,28): error TS2307: Cannot find module '../../../../components/layout/MainLayout' or its corresponding type declarations.
src/app/[locale]/(main)/artifacts/[id]/zines/page.tsx(5,28): error TS2307: Cannot find module '../../../../../components/layout/MainLayout' or its corresponding type declarations.
src/app/[locale]/(main)/artifacts/[id]/zines/page.tsx(6,44): error TS2307: Cannot find module '../../../../../lib/mock-data' or its corresponding type declarations.
src/app/[locale]/(main)/artifacts/[id]/zines/page.tsx(14,45): error TS7006: Parameter 'z' implicitly has an 'any' type.
src/app/[locale]/(main)/artifacts/[id]/zines/page.tsx(59,72): error TS7006: Parameter 'acc' implicitly has an 'any' type.
src/app/[locale]/(main)/artifacts/[id]/zines/page.tsx(59,77): error TS7006: Parameter 'z' implicitly has an 'any' type.
src/app/[locale]/(main)/artifacts/[id]/zines/page.tsx(69,44): error TS7006: Parameter 'zine' implicitly has an 'any' type.
src/app/[locale]/(main)/artifacts/[id]/zines/post/page.tsx(5,28): error TS2307: Cannot find module '../../../../../../components/layout/MainLayout' or its corresponding type declarations.
src/app/[locale]/(main)/artifacts/[id]/zines/post/page.tsx(6,32): error TS2307: Cannot find module '../../../../../../lib/mock-data' or its corresponding type declarations.
src/app/[locale]/(main)/artifacts/page.tsx(2,28): error TS2307: Cannot find module '../../../components/layout/MainLayout' or its corresponding type declarations.
src/app/[locale]/(main)/zines/page.tsx(3,28): error TS2307: Cannot find module '../../../components/layout/MainLayout' or its corresponding type declarations.
src/app/[locale]/about/layout.tsx(1,24): error TS2307: Cannot find module '../../components/layout/Navbar' or its corresponding type declarations.
src/app/[locale]/about/layout.tsx(2,24): error TS2307: Cannot find module '../../components/layout/Footer' or its corresponding type declarations.
src/app/[locale]/about/layout.tsx(3,30): error TS2307: Cannot find module '../../components/layout/AboutSidebar' or its corresponding type declarations.
src/app/[locale]/about/layout.tsx(4,37): error TS2307: Cannot find module '../../components/CopyMarkdownWrapper' or its corresponding type declarations.
src/app/[locale]/contact/layout.tsx(1,24): error TS2307: Cannot find module '../../components/layout/Navbar' or its corresponding type declarations.
src/app/[locale]/contact/layout.tsx(2,24): error TS2307: Cannot find module '../../components/layout/Footer' or its corresponding type declarations.
src/app/[locale]/pedalboard/page.tsx(5,28): error TS2307: Cannot find module '../../components/layout/MainLayout' or its corresponding type declarations.
src/app/[locale]/pedalboard/page.tsx(6,71): error TS2307: Cannot find module '../../lib/mock-data' or its corresponding type declarations.
